Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.sapchat.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sapchat.plugin.Activator
Bundle-Vendor: UURLA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.sapchat.plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.14.0.jar
